<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS buổi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="so-n"
          placeholder="Nhập số n"
        />
      </div>
      <button class="btn btn-primary" onclick="themSo()">Thêm số</button>
      <div class="result" id="showNumber"></div>

      <br />

      <!-- Start tổng số dương -->
      <h5>Bài 1: Tổng số dương</h5>
      <button class="btn btn-primary" onclick="tinhTong()">Tính tổng</button>
      <div class="result" id="tong-so-n"></div>
      <!-- End tổng số dương -->

      <br />

      <!-- Start đếm số dương -->
      <h5>Bài 2: Đếm số dương</h5>
      <button class="btn btn-primary" onclick="demSoDuong()">Đếm số</button>
      <div class="result" id="dem-so-duong"></div>
      <!-- End đếm số dương -->

      <br />

      <!-- Start tìm số nhỏ nhất -->
      <h5>Bài 3: Tìm số nhỏ nhất</h5>
      <button class="btn btn-primary" onclick="soNhoNhat()">
        Tìm số nhỏ nhất
      </button>
      <div class="result" id="so-nho-nhat"></div>
      <!-- End tìm số nhỏ nhất -->

      <br />

      <!-- Start tìm số dương nhỏ nhất -->
      <h5>Bài 4: Tìm số dương nhỏ nhất</h5>
      <button class="btn btn-primary" onclick="timSoDuongNhoNhat()">
        Tìm số dương nhỏ nhất
      </button>
      <div class="result" id="result4"></div>
      <!-- End tìm số dương nhỏ nhất -->

      <br />

      <!-- Start tìm số chẵn cuối cùng -->
      <h5>Bài 5: Tìm số chẵn cuối cùng</h5>
      <button class="btn btn-primary" onclick="btnTimSoChan()">
        Tìm số chẵn
      </button>
      <div class="result" id="result5"></div>
      <!-- End tìm số chẵn cuối cùng -->

      <br />

      <!-- Start đổi chỗ -->
      <div class="form-group">
        <h5>Bài 6: Đổi chỗ</h5>
        <input
          type="number"
          class="form-control"
          id="vitri-1"
          placeholder="Nhập vị trí số 1"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="vitri-2"
          placeholder="Nhập vị trí số 2"
        />
      </div>
      <button class="btn btn-primary" onclick="btnDoiCho()">Đổi chỗ</button>
      <div class="result" id="result6"></div>
      <!-- End đổi chổ -->

      <br />

      <!-- Start sắp xếp tăng dần -->
      <h5>Bài 7: Sắp xếp tăng dần</h5>
      <button class="btn btn-primary" onclick="btnSapXepTangDan()">
        Sắp xếp
      </button>
      <div class="result" id="result7"></div>
      <!-- End sắp xếp tăng dần -->

      <br />

      <!-- Start tìm số nguyên tố đầu tiên -->
      <h5>Bài 8: Tìm số nguyên tố đầu tiên</h5>
      <button class="btn btn-primary" onclick="btnSoNTDauTien()">
        Tìm số nguyên tố đầu tiên
      </button>
      <div class="result" id="result8"></div>
      <!-- End tìm số nguyên tố đầu tiên -->

      <br />

      <!-- Start đếm số nguyên -->
      <div class="form-group">
        <h5>Bài 9: Đếm số nguyên</h5>
        <input
          type="number"
          class="form-control"
          id="nhap-so"
          placeholder="Nhập số"
        />
      </div>
      <button class="btn btn-primary" onclick="themSoN()">Thêm số</button>
      <div class="result" id="result9a"></div>
      <br />
      <button class="btn btn-primary" onclick="demSoNguyen()">
        Đếm số nguyên
      </button>
      <div class="result" id="result9b"></div>
      <!-- End đếm số nguyên -->

      <br />

      <!-- Start So sánh số lượng số âm và số dương -->
      <h5>Bài 10: So sánh số lượng số âm và số dương</h5>
      <button class="btn btn-primary" onclick="btnSoSanh()">So sánh</button>
      <div class="result" id="result10"></div>
      <!-- End So sánh số lượng số âm và số dương -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
